<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=M+PLUS+1p&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --red-primary: hsl(0, 36%, 70%);
        --red-soft: hsl(0, 93%, 68%);
        --neutral-dark: hsl(0, 6%, 24%);
        --font-size: 16px;
      }
      body {
        font-family: "Josefin Sans";
        font-size: 16px;
      }
      .logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        visibility: hidden;
      }
      .container {
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
      }
      .card {
        display: flex;
        overflow: hidden;
      }
      .left {
        flex: 1;
        padding: 4rem 10rem;
        background-image: url("./images//bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .left .logo {
        margin-bottom: 10rem;
      }
      .left h1 {
        text-transform: uppercase;
        font-size: 4rem;
        letter-spacing: 1rem;
        font-weight: 600;
      }
      .left h1 span {
        color: var(--red-primary);
        font-weight: 300;
      }
      .left p {
        color: var(--red-primary);
        line-height: 2;
        font-size: 18px;
      }
      .left .input-group {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        line-height: 30px;
      }
      .left form input {
        border: 2px solid var(--red-primary);
        border-right: none;
        font-family: "Josefin Sans";
        outline: none;
        padding: 1rem 1.5rem;
        border-radius: 30px;
        font-size: 18px;
      }

      .left form input:not(:placeholder-shown):invalid {
        border: 2px solid var(--red-soft);
      }
      .error {
        visibility: hidden;
      }
      .left form .error-icon {
        position: absolute;
        top: 15px;
        right: 120px;
        visibility: hidden;
      }
      .left form input:not(:placeholder-shown):invalid ~ .error,
      .left form input:not(:placeholder-shown):invalid ~ .error-icon {
        visibility: visible;
      }
      .left form input:not(:placeholder-shown):invalid ~ button {
        background: #ccc;
        cursor: not-allowed;
        z-index: 999;
        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
      }

      .left form input::placeholder {
        color: var(--red-primary);
        font-size: 18px;
      }
      button {
        position: absolute;
        z-index: 999;
        right: -1rem;
        top: 0;
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        outline: none;
        border: none;
        padding: 16px 48px;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 10px 10px 20px 0px hsl(0, 80%, 86%);
        transition: transform 0.3s ease-in-out;
      }
      button:hover {
        transform: scale(1.05) translateX(1rem);
      }
      .left .error {
        margin: 0.5rem 2rem;
        color: var(--red-soft);
      }
      .right {
        flex: 1;
      }
      .right img:nth-child(2) {
        display: none;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .gap {
        height: 50px;
        visibility: hidden;
      }
      /* mobile */
      @media screen and (max-width: 768px) {
        body {
          text-align: center;
        }
        .card {
          width: 100%;
        }
        .logo {
          width: 100%;
          margin: 1rem;
          position: fixed;
          top: 0;
          visibility: visible;
        }
        .logo-inside {
          visibility: hidden;
        }
        .card {
          margin-top: 30px;
          flex-direction: column-reverse;
        }
        .left {
          padding: 2rem;
        }
        .right {
          width: 100%; /* Adjust as needed, e.g., 50% for two-column layout */
          min-height: 250px; /* Fixed height */
          overflow: hidden; /* Ensures any excess image is clipped */
        }
        .right img:first-child {
          display: none;
        }
        .right img:nth-child(2) {
          display: block;
          width: 100%; /* Make the image responsive to the container's width */
          height: 100%; /* Match the container's height */
          object-fit: cover; /* Ensures the image fills the container without distortion */
          object-position: top; /* Center the image */
        }
        button {
          padding: 16px 40px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="logo"><img src="./images/logo.svg" alt="" /></div>
      <div class="gap"></div>
      <div class="container">
        <div class="card">
          <div class="left">
            <form>
              <div class="logo-inside">
                <img src="./images/logo.svg" alt="" />
              </div>
              <h1><span>We're</span> <br />coming<br />soon</h1>
              <p>
                Hello fellow shoppers1 we're currently building our new fashion
                store. Add your email below to stay up-to-date with
                announcements and our launch deals.
              </p>
              <div class="input-group">
                <input type="email" placeholder="Email Address" required />
                <span class="error-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                  >
                    <g fill="none" fill-rule="evenodd">
                      <circle cx="12" cy="12" r="12" fill="#F96464" />
                      <path
                        fill="#FFF"
                        fill-rule="nonzero"
                        d="M13.256 6v9.056h-2V6h2zm-.944 12.464c-.384 0-.699-.104-.944-.312a1.027 1.027 0 0 1-.368-.824c0-.33.125-.608.376-.832.25-.224.563-.336.936-.336.373 0 .68.112.92.336.24.224.36.501.36.832 0 .341-.117.616-.352.824-.235.208-.544.312-.928.312z"
                      />
                    </g>
                  </svg>
                </span>
                <button type="submit">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="12"
                    height="20"
                  >
                    <path
                      fill="none"
                      stroke="#FFF"
                      stroke-width="2"
                      d="M1 1l8.836 8.836L1 18.671"
                    />
                  </svg>
                </button>
                <div class="error">
                  <small>Please provide a valid email</small>
                </div>
              </div>
            </form>
          </div>
          <div class="right">
            <img src="./images/hero-desktop.jpg" alt="" />
            <img src="./images/hero-mobile.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
